{
    "name": "tradedash",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend",
        "frontend",
        "packages/*"
    ],
    "scripts": {
        "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\""
    },
    "devDependencies": {
        "prettier": "^3.4.2"
    },
    "packageManager": "npm@10.8.0"
}